body {
    background: url('dierise.jpg') no-repeat center center fixed;
    color: #ffcc00;
    background-position: center;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    margin: 0;
}

.direction-icon {
    height: 30px;
    width: 30px;
    border: 2px solid #ffcc00;
    border-radius: 4px;
    background-color: black;
}

.form-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    margin: auto;
}

.form-column {
    min-width: 250px;
    flex: 1;
}

.form-column h2 {
    color: #ffcc00;
    margin-bottom: 10px;
    border-color: #ffcc00;
}

.image-box {
    margin-top: 30px;
    margin-bottom: 20px;
}

.image-box img {
    width: 420px;
    border-radius: 10px;
    border: 2px solid #ffcc00;
}

h2 {
    margin-bottom: 10px;
}

label {
    display: inline-block;
    width: 80px;
    text-align: right;
    margin-right: 10px;
    color: #ffcc00;
}

input {
    padding: 6px 10px;
    margin: 6px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    width: 130px;
}

#result {
    background-color: #000;
    font-size: 22px;
    font-weight: bold;
    color: #ffcc00;
    border-radius: 10px;
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px;
    box-shadow: 0 0 10px #000;

}

.number-pick {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
    font-weight: bold;
}

.number-label {
    font-weight: bold;
    min-width: 60px;
    display: inline-block;
    text-align: right;
}

.number-buttons {
    display: flex;
    gap: 10px;
}

.color-pick {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-weight: bold;
    justify-content: center;
}

.color-label {
    width: 70px;
    text-align: right;
    display: inline-block;
    color: #ffcc00;
}

.color-btn,
.number-btn {
    background-color: #333;
    color: white;
    border: 2px solid #000000;
    width: 25px;
    height: 25px;
    justify-content: center;
    transition: transform 0.1s ease;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;

}

.color-btn.red {
    background-color: #d51c1c;
}

.color-btn.blue {
    background-color: #0066ff;
}

.color-btn.green {
    background-color: #23e830;
}

.color-btn.black {
    background-color: #232323;
}

.color-btn.selected {
    outline: 2px solid #ffcc00;
    transform: scale(1.2);
}

.number-btn.red {
    background-color: #d51c1c;
    color: white;
}

.number-btn.blue {
    background-color: #0066ff;
    color: white;
}

.number-btn.green {
    background-color: #23e830;
    color: white;
}

.number-btn.black {
    background-color: #232323;
    color: white;
}

.number-btn.selected {
    outline: 2px solid #ffcc00;
    transform: scale(1.1);
}

.footer {

    text-align: center;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 12px;
}

.footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    color: #b49000;
    text-decoration: none;
}